<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>95d22a1f-ee4f-45a0-b8a6-445e7056f6e1</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>GreenhouseController.Application</RootNamespace>
    <AssemblyName>GreenhouseController.Application</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Commands\Irrigate\IrrigateCommand.cs" />
    <Compile Include="Commands\ScheduleIrrigation\ScheduleIrrigationCommand.cs" />
    <Compile Include="Commands\SetConfig\SetConfigCommand.cs" />
    <Compile Include="Commands\SetTelemetryInterval\SetTelemetryIntervalCommand.cs" />
    <Compile Include="Events\Outbound\CriticalHumidityValueEvent.cs" />
    <Compile Include="Events\Outbound\CriticalTemperatureValueEvent.cs" />
    <Compile Include="Events\Outbound\DoorClosedEvent.cs" />
    <Compile Include="Events\Outbound\DoorOpenedEvent.cs" />
    <Compile Include="Events\Outbound\NotOptimalHumidityValueEvent.cs" />
    <Compile Include="Events\Outbound\NotOptimalTemperatureValueEvent.cs" />
    <Compile Include="Events\Outbound\TelemetryIntervalChangedEvent.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\EnvironmentalConditions\EnvironmentalConditionsService.cs" />
    <Compile Include="Services\Irrigation\IrrigationService.cs" />
    <Compile Include="Services\Telemetry\TelemetryService.cs" />
    <Compile Include="Events\Outbound\TelemetryEvent.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\EspIot.Core\EspIot.Core.nfproj" />
    <ProjectReference Include="..\..\..\..\Shared\EspIot.Drivers\EspIot.Drivers.nfproj" />
    <ProjectReference Include="..\..\..\..\Shared\EspIot.Libraries\Json.NetMF\Json.NetMF.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EspIot.Application">
      <HintPath>..\..\..\..\Shared\EspIot.Application\bin\Release\EspIot.Application.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.7.3\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.0.1.5, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.System.Collections.1.0.1\lib\nanoFramework.System.Collections.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>