<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{8A4BA1AD-953F-46B6-B31E-FF3CBA204612}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>EspIot.Core</RootNamespace>
    <AssemblyName>EspIot.Core</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Collections\ConcurrentQueue.cs" />
    <Compile Include="Configuration\IConfiguration.cs" />
    <Compile Include="Configuration\IConfigurationManager.cs" />
    <Compile Include="Extensions\HashtableExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Gpio\GpioPins.cs" />
    <Compile Include="Helpers\ICurrentUtcDateProvider.cs" />
    <Compile Include="Helpers\Logger.cs" />
    <Compile Include="I2c\I2cControllerName.cs" />
    <Compile Include="I2c\I2cException.cs" />
    <Compile Include="I2c\I2CExtensions.cs" />
    <Compile Include="Messaging\Enum\DeviceStatusCode.cs" />
    <Compile Include="Messaging\Enum\ErrorLevel.cs" />
    <Compile Include="Messaging\Enum\StatusCode.cs" />
    <Compile Include="Messaging\Validation\ValidationError.cs" />
    <Compile Include="Messaging\Validation\ValidationErrorExtensions.cs" />
    <Compile Include="ObjectWrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EspIot.Libraries\Json.NetMF\Json.NetMF.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\Devices\GreenhouseController\packages\nanoFramework.CoreLibrary.1.7.3\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.1.0.2, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\Devices\WeatherStation\packages\nanoFramework.System.Collections.1.1.0\lib\nanoFramework.System.Collections.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Windows.Devices.I2c, Version=1.4.0.3, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\Devices\GreenhouseController\packages\nanoFramework.Windows.Devices.I2c.1.4.0\lib\Windows.Devices.I2c.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>