<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>331198ee-8938-4133-a59d-9ab205f84a71</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Messages</RootNamespace>
    <AssemblyName>Messages</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Commands\Command\CloseWindowCommand.cs" />
    <Compile Include="Commands\Command\IrrigateCommand.cs" />
    <Compile Include="Commands\Command\OpenWindowCommand.cs" />
    <Compile Include="Commands\Command\ScheduleIrrigationCommand.cs" />
    <Compile Include="Commands\Command\SetAutoModeCommand.cs" />
    <Compile Include="Commands\Command\SetConfigCommand.cs" />
    <Compile Include="Commands\Command\SetManualModeCommand.cs" />
    <Compile Include="Commands\Command\SetTelemetryIntervalCommand.cs" />
    <Compile Include="Commands\Handler\CloseWindowCommandHandler.cs" />
    <Compile Include="Errors\ErrorMessage.cs" />
    <Compile Include="Events\Outbound\CriticalHumidityValueEvent.cs" />
    <Compile Include="Events\Outbound\CriticalTemperatureValueEvent.cs" />
    <Compile Include="Events\Outbound\DoorClosedEvent.cs" />
    <Compile Include="Events\Outbound\NotOptimalHumidityValueEvent.cs" />
    <Compile Include="Events\Outbound\NotOptimalTemperatureValueEvent.cs" />
    <Compile Include="Events\Outbound\WindowClosedEvent.cs" />
    <Compile Include="Events\Outbound\DoorOpenedEvent.cs" />
    <Compile Include="Events\Outbound\WindowOpenedEvent.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Telemetry\StatusMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EspIot.Core\EspIot.Core.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\Inbound\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.2.6.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.2.6-preview.7\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>