<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>b1842a3f-b674-4598-bdf0-6c1950b2c9cd</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>EspIot.Infrastructure</RootNamespace>
    <AssemblyName>EspIot.Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Handlers\InboundMessagesHandler.cs" />
    <Compile Include="MessageBus\CommandBus.cs" />
    <Compile Include="MessageBus\OutboundEventBus.cs" />
    <Compile Include="Mqtt\Events\MqttConnectedEventHandler.cs" />
    <Compile Include="Mqtt\Events\MqttDisconnectedEventHandler.cs" />
    <Compile Include="Mqtt\Events\MqttMessageReceivedEventHandler.cs" />
    <Compile Include="Mqtt\MqttClientWrapper.cs" />
    <Compile Include="Mqtt\MqttOutboundMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CommandDispatcherService.cs" />
    <Compile Include="Wifi\Events\WifiDuringConnectionEventHandler.cs" />
    <Compile Include="Wifi\Events\WifiConnectedEventHandler.cs" />
    <Compile Include="Wifi\Events\WifiDisconnectedEventHandler.cs" />
    <Compile Include="Wifi\WifiDriver.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EspIot.Core\EspIot.Core.nfproj" />
    <ProjectReference Include="..\EspIot.Libraries\Json.NetMF\Json.NetMF.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.6.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\Devices\GreenhouseController\packages\nanoFramework.CoreLibrary.1.6.0-preview.1\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.M2Mqtt, Version=4.4.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Devices\WeatherStation\packages\nanoFramework.M2Mqtt.4.4.0-preview.11\lib\nanoFramework.M2Mqtt.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.4.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\Devices\GreenhouseController\packages\nanoFramework.Runtime.Events.1.4.1-preview.5\lib\nanoFramework.Runtime.Events.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=1.2.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\Devices\GreenhouseController\packages\nanoFramework.Runtime.Native.1.2.0-preview.8\lib\nanoFramework.Runtime.Native.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\Devices\GreenhouseController\packages\nanoFramework.System.Collections.1.0.0-preview.7\lib\nanoFramework.System.Collections.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\Devices\GreenhouseController\packages\nanoFramework.System.Text.1.0.0-preview.1\lib\nanoFramework.System.Text.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Net, Version=1.4.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\Devices\GreenhouseController\packages\nanoFramework.System.Net.1.4.1-preview.3\lib\System.Net.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>