<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>1e78e55b-c443-42b0-8aec-4ab60a5d47b8</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>EspIot.Drivers</RootNamespace>
    <AssemblyName>EspIot.Drivers</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Bh1750\Bh1750.cs" />
    <Compile Include="Bme280\Bme280.cs" />
    <Compile Include="DfrobotSoilMoistureSensor\DfrobotSoilMoistureSensor.cs" />
    <Compile Include="LinearActuator\LinearActuatorDriver.cs" />
    <Compile Include="LinearActuator\Mode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReedSwitch\Enums\ReedShiftState.cs" />
    <Compile Include="ReedSwitch\Events\ReedSwitchClosedEventArgs.cs" />
    <Compile Include="ReedSwitch\Events\ReedSwitchClosedEventHandler.cs" />
    <Compile Include="ReedSwitch\Events\ReedSwitchOpenedEventArgs.cs" />
    <Compile Include="ReedSwitch\Events\ReedSwitchOpenedEventHandler.cs" />
    <Compile Include="ReedSwitch\Events\ReedSwitchStateChangedEventArgs.cs" />
    <Compile Include="ReedSwitch\Events\ReedSwitchStateChangedEventHandler.cs" />
    <Compile Include="ReedSwitch\ReedSwitchDriver.cs" />
    <Compile Include="SeedstudioWaterFlowSensor\WaterFlowSensor.cs" />
    <Compile Include="SoildStateRelay\Mode.cs" />
    <Compile Include="SoildStateRelay\SolidStateRelays.cs" />
    <Compile Include="StatusLed\StatusLed.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EspIot.Core\EspIot.Core.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.6.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.6.0-preview.1\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.4.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.4.1-preview.5\lib\nanoFramework.Runtime.Events.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=1.2.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.2.0-preview.8\lib\nanoFramework.Runtime.Native.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Collections.1.0.0-preview.7\lib\nanoFramework.System.Collections.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Text.1.0.0-preview.1\lib\nanoFramework.System.Text.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Net, Version=1.4.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Net.1.4.1-preview.3\lib\System.Net.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Windows.Devices.Adc, Version=1.4.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Windows.Devices.Adc.1.4.1-preview.3\lib\Windows.Devices.Adc.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Windows.Devices.Gpio, Version=1.4.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Windows.Devices.Gpio.1.4.1-preview.7\lib\Windows.Devices.Gpio.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Windows.Devices.I2c, Version=1.3.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Windows.Devices.I2c.1.3.1-preview.3\lib\Windows.Devices.I2c.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>